version: "2"

services:
  deviceapi:
    image: deviceapi:debug
    build:
      context: .
      dockerfile: Dockerfile.debug
    ports:
      - "8080:8080"
      - "5858:5858"
    volumes:
      - .:/src
    environment:
      - REMOTE_DEBUGGING
      - NODE_ENV=production
      - MONGODB_ADDRESS=mongodb
      - DEBUG=server
  mongodb:
    image: mongo:latest
    volumes:
      - device-data:/data/db
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"

volumes:
  device-data:
    driver: local